[core]
  pager = delta

[delta]
  features = decorations 

  # Set to `true` if you're in a terminal with a light background, or omit for auto-detection
  #light = false
  #dark = true
  
  # Display line numbers next to the diff.
  line-numbers = true
  
  # Display diffs in side-by-side layout.
  side-by-side = true

  hyperlinks = true
  hyperlinks-file-link-format = "vscode://file/{path}:{line}"
  
  # Use `n` and `N` to move between diff sections.
  navigate = true

[interactive]
  # Pipe the diff through the shell command defined by this configuration on interactive command (such as git add --patch).
  diffFilter = delta --color-only --features=interactive

[merge]
  conflictStyle = zdiff3

[diff]
  colorMoved = default