[help]
  # Automatically correct and execute mistyped commands after waiting for the given number of deciseconds (0.1 sec).
  autocorrect = 30
  # Override the default help format used by `git help`.
  format = man

[init]
  # Override the default branch name.
  defaultBranch = main

[pull]
  rebase = true

[rebase]
  # Automatically create a temporary stash entry before the operation begins, and apply it after the operation ends.
  autostash = true

[status]
  # Enable the submodule summary and show a summary of commits for modified submodules
  submoduleSummary = true

[push]
  # Push should only push current branch, not all branches.
  default = current
  # Enable `--follow-tags` option by default.
  followTags = true

[merge]
  # Controls which merge tool is used by git-merge.
  tool = vimdiff
  conflictstyle = diff3

[filter "lfs"]
  clean    = git-lfs clean -- %f
  smudge   = git-lfs smudge -- %f
  process  = git-lfs filter-process
  required = true